# MyCache

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/geolib/: build.gradle
app/geolib/src/androidTest/java/de/domjos/geolib/: ExampleInstrumentedTest.java
app/geolib/src/main/: AndroidManifest.xml
app/geolib/src/main/java/de/domjos/geolib/helper/: GeoHelper.java  MapHelper.java
app/geolib/src/main/java/de/domjos/geolib/services/caching/: RetrofitInstance.java
app/geolib/src/main/java/de/domjos/geolib/services/caching/interfaces/: IUser.java
app/geolib/src/main/java/de/domjos/geolib/services/caching/opencaching/: OpenCaching.java  User.java
app/geolib/src/test/java/de/domjos/geolib/: ExampleUnitTest.java
app/src/androidTest/java/de/domjos/mycache/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/domjos/mycache/activities/: MainActivity.java
app/src/main/java/de/domjos/mycache/fragments/: HomeFragment.java  LoginFragment.java
app/src/main/java/de/domjos/mycache/helper/: GeoHelper.java  Helper.java  MapHelper.java
app/src/main/java/de/domjos/mycache/model/custom/: AbstractFragment.java  GeoCacheMarkerInfo.java
app/src/main/java/de/domjos/mycache/model/viewModel/: HomeViewModel.java  LoginViewModel.java
app/src/main/java/de/domjos/mycache/services/Tasks/: CacheTask.java
app/src/main/java/de/domjos/mycache/services/caching/interfaces/: ICache.java  IUser.java
app/src/main/java/de/domjos/mycache/services/caching/opencaching/: Cache.java  CacheList.java  OpenCaching.java  User.java
app/src/main/java/de/domjos/mycache/services/general/: OAuthInterceptor.java  OAuthTask.java  RetrofitInstance.java
app/src/main/java/de/domjos/mycache/settings/: Globals.java  Settings.java
app/src/main/res/layout/: activity_main.xml  fragment_main_home.xml  fragment_main_login.xml  geocache_info.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/de/domjos/mycache/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
