apply plugin: 'com.android.application'

android {
    compileSdkVersion propCompileVersion
    buildToolsVersion propBuildToolsVersion

    defaultConfig {
        applicationId "de.domjos.mycache"
        minSdkVersion propMinVersion
        targetSdkVersion propCompileVersion
        versionCode propAppVersionCode
        versionName propAppVersionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // android libraries
    implementation 'androidx.security:security-crypto:1.0.0-rc01'
    implementation "androidx.preference:preference:${propPreferenceVersion}"
    implementation "androidx.appcompat:appcompat:${propAppCompatVersion}"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    // external libraries
    implementation "org.osmdroid:osmdroid-android:${propOSMDroidVersion}"
    implementation "com.github.MKergall:osmbonuspack:${propOSMBonusVersion}"
    implementation "com.squareup.retrofit2:retrofit:${propRetrofitVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${propRetrofitVersion}"
    implementation "de.domjos:customwidgets:${propCustomWidgetsVersion}"

    // test libraries
    testImplementation "junit:junit:${propJUnitVersion}"
    androidTestImplementation "androidx.test.ext:junit:${propExtJUnitVersion}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${propEspressoVersion}"
    implementation project(path: ':app:geolib')
}
